<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description system"
      content="Web site created using create-react-app"
    />

    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

    <title>Test Piloian</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
